CInstall["mulink"]

(*Symbol[Null,"mU"]*)
mU`mU

Begin[$mU]

CInterface["mulink",
Value[mU`mU,`Eval,`Main,`Object],
`nV[_`Object],
`Read[_String,_],
`Object`eval[],
`Object`nV[]
]

End[]

Begin[System]

{Modulus}

mU`ImportFunctions={Solve, Do, Table, CoefficientList, FromCoefficientList, D, Integrate, N}

End[]

(*(#1[x_,y_]:=mU`mU[#1][x,y].nV[])&/@mU`ImportFunctions*)

Solve[x_]:=mU`mU[Solve][x].nV[]

Do[x_,y_List]:=mU`mU[Do][x,y].nV[]
Table[x_,y_List]:=mU`mU[Table][x,y].nV[]
CoefficientList[x_,y_]:=mU`mU[CoefficientList][x,y].nV[]
FromCoefficientList[x_,y_]:=mU`mU[FromCoefficientList][x,y].nV[]
D[x_,y_]:=mU`mU[D][x,y].nV[]
Integrate[x_,y_]:=mU`mU[Integrate][x,y].nV[]

N[x_System] := mU`mU[N][x].nV[]
N[x_System,y_Integer] := mU`mU[N][x,y].nV[]

Attributes[Do] = {HoldAll}
Attributes[Table] = {HoldAll}

(*System`Pretty[x_] := mU`mU[System`Pretty][x].nV[] /; FreeQ[Integer[Real,Rational],Head[x]]*)